Pizza app/BENYEMNA_BURY_B/AfficherLesCommandes.xaml

<Window x:Class="BENYEMNA_BURY_B.AfficherLesCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BENYEMNA_BURY_B"
        mc:Ignorable="d"
        Title="AfficherLesCommandes" Height="450" Width="800">
    <Grid>
        <ListView x:Name="infoCommande" Canvas.Left="375" Canvas.Top="54" ItemsSource="{Binding this.pizzeria.Commandes, Mode= OneWay}" Margin="0,10,-0.4,54">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="125" DisplayMemberBinding="{Binding NumCommande, Mode=OneWay}" />
                    <GridViewColumn Header="Date" Width="125" DisplayMemberBinding="{Binding DateCommande, Mode=OneWay}" />
                    <GridViewColumn Header="Client" Width="100" DisplayMemberBinding="{Binding NomClient, Mode=OneWay}" />
                    <GridViewColumn Header="Commis" Width="100" DisplayMemberBinding="{Binding NomCommis, Mode=OneWay}" />
                    <GridViewColumn Header="Livreur" Width="100" DisplayMemberBinding="{Binding NomLivreur, Mode=OneWay}" />
                    <GridViewColumn Header="Etat" Width="100" DisplayMemberBinding="{Binding Etat, Mode=OneWay}" />
                    <GridViewColumn Header="Solde" Width="75" DisplayMemberBinding="{Binding Solde, Mode=OneWay}" />
                    <GridViewColumn Header="Prix" Width="75" DisplayMemberBinding="{Binding Prix, Mode=OneWay}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="RetourAccueil"/>

    </Grid>
</Window>
