Pizza app/BENYEMNA_BURY_B/AfficherLesLivreurs.xaml

<Window x:Class="BENYEMNA_BURY_B.AfficherLesLivreurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BENYEMNA_BURY_B"
        mc:Ignorable="d"
        Title="AfficherLesLivreurs" Height="450" Width="800">
    <Grid>
        <ListView x:Name="infoLivreurs" Canvas.Left="375" Canvas.Top="54" ItemsSource="{Binding this.pizzeria.Livreurs, Mode= OneWay}" Margin="0,10,-0.4,68">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="175" DisplayMemberBinding="{Binding Nom, Mode=OneWay}" />
                    <GridViewColumn Header="Prénom" Width="175" DisplayMemberBinding="{Binding Prenom, Mode=OneWay}" />
                    <GridViewColumn Header="Etat" Width="150" DisplayMemberBinding="{Binding Etat, Mode=OneWay}" />
                    <GridViewColumn Header="Véhicule" Width="150" DisplayMemberBinding="{Binding Vehicule, Mode=OneWay}" />
                    
                    <GridViewColumn Header="Date d'embauche" Width="150" DisplayMemberBinding="{Binding DateEmbauche, Mode=OneWay}" />


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="RetourEffectifEtClients"/>
        
    </Grid>
</Window>
