Pizza app/BENYEMNA_BURY_B/AffichageDuClient.xaml

<Window x:Class="BENYEMNA_BURY_B.AffichageDuClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BENYEMNA_BURY_B"
        mc:Ignorable="d"
        Title="AffichageDuClient" Height="445.603" Width="800">
    <Grid>
        <ListView x:Name="info1" Canvas.Left="375" Canvas.Top="54" ItemsSource="{Binding this.client, Mode= OneWay}" Margin="0,10,-0.4,255">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="280" DisplayMemberBinding="{Binding Nom, Mode=OneWay}" />
                    <GridViewColumn Header="Prenom" Width="280" DisplayMemberBinding="{Binding Prenom, Mode=OneWay}" />
                    <GridViewColumn Header="Numéro" Width="240" DisplayMemberBinding="{Binding NumTel, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="info2" Canvas.Left="375" Canvas.Top="54" ItemsSource="{Binding this.client, Mode= OneWay}" Margin="0,166,-0.4,99">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Adresse" Width="400" DisplayMemberBinding="{Binding Adresse, Mode=OneWay}" />
                    <GridViewColumn Header="Ville" Width="200" DisplayMemberBinding="{Binding Ville, Mode=OneWay}" />
                    <GridViewColumn Header="Date de Premiere Commande" Width="200" DisplayMemberBinding="{Binding DatePremiereCommande, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="75" Click="RetourRecherche"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="709,379,0,0" VerticalAlignment="Top" Width="75" Click="ChoixPizzas"/>

    </Grid>
</Window>
