Pizza app/BENYEMNA_BURY_B/AjouterClient.xaml

<Window x:Class="BENYEMNA_BURY_B.AjouterClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BENYEMNA_BURY_B"
        mc:Ignorable="d"
        Title="AjouterClient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NomClient" HorizontalAlignment="Left" Height="23" Margin="446,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrenomClient" HorizontalAlignment="Left" Height="23" Margin="446,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumClient" HorizontalAlignment="Left" Height="23" Margin="446,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="AdresseClient" HorizontalAlignment="Left" Height="23" Margin="302,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,64,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" Height="23" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,134,0,0" TextWrapping="Wrap" Text="Prénom:" VerticalAlignment="Top" Height="23" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,200,0,0" TextWrapping="Wrap" Text="Numéro de téléphone:" VerticalAlignment="Top" Height="23" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,282,0,0" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top" Height="23" Width="108"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="RetourRecherche"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="AjouterNouveauClient"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,282,0,0" TextWrapping="Wrap" Text="Ville:" VerticalAlignment="Top" Height="23" Width="48"/>
        <TextBox x:Name="VilleClient" HorizontalAlignment="Left" Height="23" Margin="604,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
