Pizza app/BENYEMNA_BURY_B/ChoixBoisson.xaml

<Window x:Class="BENYEMNA_BURY_B.ChoixBoisson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BENYEMNA_BURY_B"
        mc:Ignorable="d"
        Title="ChoixBoisson" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="boissonChoisie" Text="" HorizontalAlignment="Center" Margin="322,150,321.6,246" BorderThickness="2" VerticalAlignment="Center" Width="150" Height="24">
            <ComboBoxItem x:Name="eau">
                Eau
            </ComboBoxItem>
            <ComboBoxItem x:Name="fanta">
                Fanta
            </ComboBoxItem>
            <ComboBoxItem x:Name="oasis">
                Oasis
            </ComboBoxItem>
            <ComboBoxItem x:Name="coca">
                Coca
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="volume" Text="" HorizontalAlignment="Center" Margin="322,293,321.6,101" BorderThickness="2" VerticalAlignment="Center" Width="150" Height="26">
            <ComboBoxItem x:Name="petite">
                0.5L
            </ComboBoxItem>
            <ComboBoxItem x:Name="moyenne">
                1,5L
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="RetourChoixPizza"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="ValiderCommande"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer"/>
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="709,347,0,0" VerticalAlignment="Top" Width="75" Click="AjouterBoisson"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" Click="Reset"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,108,0,0" TextWrapping="Wrap" Text="Boisson" TextAlignment="Center"  VerticalAlignment="Top" Width="150"  Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,150,0,0" TextWrapping="Wrap" Text="Type: " TextAlignment="Center" VerticalAlignment="Top" Height="24" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,296,0,0" TextWrapping="Wrap" Text="Volume: " TextAlignment="Center" VerticalAlignment="Top" Height="24" Width="60"/>
    </Grid>
</Window>
